### ISSUE TITLE
SQL Server: EnableCDC is silently ignored when CDC is not enabled on the database

### ISSUE THREAD

**Issue by drzacharysmith68** [Schema-Smith/SchemaSmithyFree#401]
### What happens

A table declaring `"EnableCDC": true` deploys successfully against a database where Change Data Capture has **not** been enabled at the database level. The deploy reports success, the table is not tracked, and nothing in the output mentions it.

You find out later — typically when someone asks where the change history went.

### Why

CDC's enable/disable pass is wrapped in a check for the database-scoped toggle:

```sql
IF EXISTS (SELECT 1 FROM sys.databases WHERE database_id = DB_ID() AND is_cdc_enabled = 1)
BEGIN
  -- enable or disable CDC per table
END
```

There is no `ELSE`. When the toggle is off the whole pass is skipped, and no message anywhere mentions the prerequisite.

### Affected versions

All releases supporting `EnableCDC`. SQL Server only.

### Reproducing

1. Create a database and do **not** run `sys.sp_cdc_enable_db`.
2. Deploy a package containing a table with `"EnableCDC": true`.
3. The deploy succeeds. `sys.tables.is_tracked_by_cdc` is `0`, and nothing was reported.

### Fix

A declared feature that cannot be applied is now reported rather than skipped. It routes through `UnsupportedFeaturePolicy`: the default `warn` deploys the table, records a `downgraded` row naming it, and logs the `sys.sp_cdc_enable_db` call that would allow it; `fail` refuses the deploy instead.

**SchemaSmith deliberately does not enable CDC on the database for you.** That call changes retention, cleanup jobs and storage for the whole database — enabling it because one table asked would trade a silent no-op for a silent side effect on every other table in it.

### Workaround before that ships

Run `EXEC sys.sp_cdc_enable_db` on the target database before deploying, and verify `sys.tables.is_tracked_by_cdc` after.
