### ISSUE TITLE
SchemaTongs: extraction writes a table file for a temporal history table

### ISSUE THREAD

**Issue by drzacharysmith68** [Schema-Smith/SchemaSmithyFree#403]
Extracting a database that contains a system-versioned (temporal) table also writes a table file for its **history table**.

## What happens

Given:

```sql
CREATE TABLE dbo.Versioned (
    Id INT NOT NULL PRIMARY KEY,
    V INT NULL,
    SysStart DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL,
    SysEnd   DATETIME2 GENERATED ALWAYS AS ROW END   NOT NULL,
    PERIOD FOR SYSTEM_TIME (SysStart, SysEnd))
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE = dbo.Versioned_Hist));
```

the extracted package contains **both** `dbo.Versioned.json` and `dbo.Versioned_Hist.json`.

The history table is not something anyone declares — SchemaSmith creates it from the versioned table's own `IsTemporal` and `HistoryTable*` properties. A separate file for it means the next deploy also tries to create it as an ordinary table, so the package no longer round-trips cleanly.

## Also affected: ledger history tables

An updatable ledger table (SQL Server 2022+) spawns `MSSQL_LedgerHistoryFor_<object_id>`, which was extracted the same way. That name contains an object id from the **source** server, so the resulting file cannot be deployed anywhere at all.

Its `temporal_type` is `NON_TEMPORAL_TABLE`, so it is not caught by anything keyed on temporal — it needs its own exclusion.

## Note

The table list already excludes replication and diagram tables, so this is a missing case in an existing filter rather than a new concept.

**Comment by drzacharysmith68** [comment]
Probing the rest of the ledger family while fixing this turned up more of the same, all included in the fix:

**Dropping a ledger table does not remove it.** SQL Server renames it and leaves behind:

- `MSSQL_DroppedLedgerTable_<name>_<guid>` (a table)
- `MSSQL_DroppedLedgerHistory_<...>_<guid>` (a table)
- `MSSQL_DroppedLedgerView_<name>_<guid>` (a view)

All report `is_ms_shipped = 0`, so all three were being extracted as user objects. Note `MSSQL_DroppedLedgerHistory_*` has `is_dropped_ledger_table = 0`, so the obvious flag does not catch it — the engine-reserved name prefix does.

**A live ledger table also generates a ledger view** (`<table>_Ledger`), and that one carries no `MSSQL_` prefix at all. Only `sys.tables.ledger_view_id` identifies it, so it is excluded that way — behind a version check, since the column is 2022+ and referencing it statically would fail to bind on an older server.

The ledger *table* itself is a real user table and is still extracted; only the objects the engine generates around it are excluded.
