### ISSUE TITLE
SchemaTongs: extracting a SQL Server graph table emits its system-generated pseudo-columns

### ISSUE THREAD

**Issue by drzacharysmith68** [Schema-Smith/SchemaSmithyFree#402]
Extracting a database that contains a SQL Server graph table (`AS NODE` / `AS EDGE`) produces a package that cannot be deployed — including back to the database it came from.

## What happens

A node table with two real columns extracts with **four**; an edge table with one real column extracts with **nine**. The extras are the system-generated graph columns, and their names carry a per-table GUID:

```json
{ "Name": "[$node_id_A08D8E3E34594810BDB50136C3FCE80B]", ... }
{ "Name": "[graph_id_5EF98178A04A4C9784970E96384BB41B]", ... }
```

The auto-created `GRAPH_UNIQUE_INDEX_<guid>` over `graph_id` is emitted too.

Deploying the extracted package fails, because those columns cannot be created by name.

## Why the existing filters miss them

Extraction iterates `INFORMATION_SCHEMA.COLUMNS` and excludes `generated_always_type <> 0`, which is what removes temporal period columns. Graph pseudo-columns all report `generated_always_type = 0` (`NOT_APPLICABLE`), so none of them is caught.

`is_hidden` does not cover them either — `$node_id`, `$edge_id`, `$from_id` and `$to_id` are all `is_hidden = 0`.

## Reproduce

```sql
CREATE TABLE dbo.Person (Id INT NOT NULL PRIMARY KEY, Name NVARCHAR(50)) AS NODE;
CREATE TABLE dbo.Knows (Since DATE NULL) AS EDGE;
```

Then extract the database with SchemaTongs and look at the generated table files.

## Scope

Affects both the JSON and the XML ingest tiers. Graph tables are not a feature SchemaSmith helps you declare, but extraction should skip what it cannot manage rather than emit something undeployable.
